#this is to generate an uniform flux of muons coming from above the detector
#/gps/energy 30.0 GeV

/control/verbose 1
/tracking/verbose 1



/gps/particle mu-


/gps/ene/type Mono
/gps/ene/mono 30 GeV 

/gps/pos/type Plane
/gps/pos/shape Sphere
/gps/pos/halfx 1 m
/gps/pos/halfy 1 m
/gps/pos/centre 0 5 0 cm 

#/gps/direction 0 1 0 

/gps/ang/type iso
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 90 deg
/gps/ang/minphi 0 deg 
/gps/ang/maxphi 360 deg

/run/beamOn 50
# Visualize trajectories and output only particles hitting the detector
/tracking/storeTrajectory 1


